PORT=5000
DEBUG=True
TOKEN_SECRET=verysecretandsecurekeyforjwt
MONGO_URL=mongodb+srv://root:LPdMwnQGVCzZ4mot@cluster0.t82p2.mongodb.net/?retryWrites=true&w=majority
EMAIL=ahabib.j@gmail.com
PASSWORD=avkxhqjrmnmrvmxg